<!-- <view>影院热映</view> -->
<!-- 引入自定义组价。'navbar-data'中navbar是自定义名字，决定了组件中'navbarData'的名字 -->
<nav-bar navbar-data='{{nvabarData}}'></nav-bar>

<view class='home-page' style='margin-top: {{height}}px'>
 
</view>

 <van-search  
  value="{{ value }}"
  placeholder="搜索"
  bind:search="onSearch"
  background="#2aac5e"
/>
<view class="movie" wx:for="{{list}}" wx:key="index">
<!-- 左侧海报 -->
  <image class="movie-img" src="{{item.images.small}}"></image>
 <!-- 右侧电影介绍 -->
  <view class="movie-info">
  <!-- 标题 -->
   <view class="movie-title">{{item.title}}</view>
   <!-- 评分 -->
   <view>
     观众评分
    <text class="movie-score">{{item.rating.average}}</text>
   </view>
   <!-- 主演 -->
   <view>
     主演
     <text wx:for="{{item.casts}}" 
     wx:key="index" >{{item.name}} </text>
   </view>
   <!-- 年份 -->
   <view>{{item.year}}</view>
   <!-- 详情按钮 -->
   <button class="movie-comment" bindtap='jumpComment' data-id="{{item.id}}">详情</button>
  </view>
</view>

 