
page{
  background: #fff;
} 
.van-search{
  padding:8rpx 16rpx !important;
}
.van-search__content {
  border-radius: 10rpx !important;
}
.van-search__field {
  height:68rpx;
}
.movie{
  display: flex; 
  padding:10rpx;
  border-bottom: 1px solid #eee;
}
.movie-img{
 width:230rpx;
 height:300rpx;
 margin-right:30rpx;
}
/* 将右侧区域充满 */
.movie-info{
  flex: 1; 
  font-size: 30rpx;
  line-height: 1.8;
}
.movie-title{
  color:#666;
  font-size: 40rpx;
}
/* 3.右侧电影评分 */
.movie-score{
   color:#faaf00;
}
/* 3.右侧电影详情按钮 */
.movie-comment{
  height:60rpx;
  background: red;
  color:#fff;
  font-size: 26rpx;
  margin-top:90rpx;
  line-height: 60rpx;
}